{
  "tree": {
    "module": {
      "sites_group": {
        "site": {
          "visit": {
            "observation": { 
              "observation_detail": null
            }
          }
        }
      },
      "site": {
      }
    }
  }
}
